@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto:wght@100;300;400;500&display=swap");

/* ------------Colors-------------- */

:root {
  --primary: #072ac8;
  --secondaryDark: #ffc600;
  --dark-blue-hover: #536ad5;
  --blue1: #33cfff;
  --blue2: #8bccf8;
  --light-blue: #b0dcf7;
  --black: #282e4b;
  --dark-grey: #616b8f;
  --light-grey: #f2f4fc;
  --white: #f3f9fe;
  --yellow: #ffc600;
  --greenyellow: rgb(153, 255, 0);
  --diameter: 25vw;
  --circular-line-width: 2px;
}

/* ------------------------------------------------------------------------ */
/* ------------------------------ INDEX html ------------------------------ */
/* ------------------------------------------------------------------------ */


* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: "Roboto";
  color: var(--dark-grey);
  font-size: 17px;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover,
a:active {
  font-weight: bold;
  color: var(--dark-blue);
  transition: 0.2s;
}

@media (max-width: 1200px) {
  .margin-large {
    margin: 0px 50px;
  }

  .margin-medium {
    margin: 0px 20px;
  }
}

@media (min-width: 1200px) {
  .margin-large {
    margin: 0px 150px;
  }

  .margin-medium {
    margin: 0px 60px;
  }
}

body {
  background-color: #f4f6fc;
}

h1,
h2,
h3,
h4,
h5,
.body-intro,
.headline,
.headline-light .caption,
.caption-light {
  color: var(--black);
}

.body-intro-light {
  color: var(--dark-grey);
}

.body-intro,
.headline {
  font-weight: 500;
}

.body-intro-light,
.headline-light,
.caption,
.caption-light {
  font-weight: 400;
}

h1 {
  font-size: 60px;
  /* line-height: 70px; */
}

h2 {
  font-size: 50px;
  line-height: 59px;
}

h3 {
  font-size: 40px;
  line-height: 47px;
}

h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.body-intro {
  font-size: 24px;
  line-height: 28px;
}

.body-intro-light {
  font-size: 20px;
  line-height: 30px;
}

.headline {
  font-size: 17px;
  line-height: 22px;
}

.headline-light {
  font-size: 17px;
  line-height: 26px;
}

.caption {
  font-size: 15px;
  line-height: 18px;
}

.caption-light {
  font-size: 13px;
  line-height: 15px;
}

.btn,
.btn-large {
  background-color: var(--dark-blue);
  color: var(--white);

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  font-size: 15px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 15px;

  cursor: pointer;
}

.btn {
  width: 150px;
  height: 52px;
  border-radius: 15px;
}

.btn-large {
  width: 100%;
  height: 80px;
  background-color: var(--primary);

}

.btn:hover,
.btn-large:hover {
  background-color: var(--dark-blue-hover);
  transition: 0.2s;
}

/* --------------------Section1--Hero--------------------- */

@media (min-width:1024px) {

  .move-logo {
    width: 5rem;
    height: 5rem;
    margin-left: -0.5rem;
    margin-top: 0.6rem;

    transition: transform 0.3s;

  }

  .move-logo:hover {
    transform: scale(1.4);

  }


  .section1 {
    display: flex;
    align-items: center;
    width: auto;
    height: 82vh;
    margin-bottom: 80px;
  }

  .heroComposition {
    position: relative;
    width: 35vw;
    height: 45vh;

  }

  .hero {
    margin-left: 5vw;
    width: 38vw;

  }

  .creditcard {
    position: absolute;
    width: 20vw;
  }

  .home {
    margin-top: 10vw;
    margin-left: 10vw;
    margin-right: 0;
    width: 40vw;
  }

  .home h1 {
    width: 36vw;
    margin-bottom: 5px;
  }

  .home p {
    margin-top: 2vw;
    margin-bottom: 2vw;
    ;
  }

  .card1 {
    left: 18px;
  }

  .card2 {
    margin-bottom: 50px;
    ;
  }

  .getinTouch:hover {
    color: #8abbff;
  }

  .buttonContact {
    display: flex;
    /* justify-content: flex-end; */
    border-radius: 15px;
    font-size: 15px;
  }

  .buttonBlue {
    margin-top: 55px;
    background-color: #072AC8;
    padding: 12px 25px 12px 25px;
    color: #F2F4FC;
    border-radius: 15px;

  }

  .buttonWhite {
    margin-top: 10px;
    background-color: rgb(239, 190, 28);
    border-radius: 15px;
    padding: 12px 25px 12px 25px;
    color: white;
  }

  .seeourWork:hover {
    color: #072AC8;
  }


}


/* ------------------------------ Splash page ------------------------------ */
.supersplash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  z-index: 200;
  background-color: #f2f4fc;
}

.supersplash.display-none {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  width: 95vw;
  max-width: 1200px;
  height: 100vh;
  z-index: -10;
  background-color: #f2f4fc;
  transition: all 1s;
}

.supersplash h1 {
  font-size: 2em;
  position: fixed;
  top: 39vh;
  left: 37vw;
  background-color: transparent;
  color: var(--primary);
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes goUp {
  from {
    transform: translate3d(0, 90px, 0);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards, goUp 0.5s ease-in forwards;
}

/* ------ CIRCULAR ANIMATION ------ */

.circle13 {
  position: fixed;
  display: inline;
}

.outer-circle {
  position: absolute;
  top: 24vh;
  left: 35vw;
  height: var(--diameter);
  width: var(--diameter);
  border-radius: 50%;
  background: var(--secondaryDark);
}

.inner-circle {
  position: absolute;
  top: calc(24vh + var(--circular-line-width));
  left: calc(35vw + var(--circular-line-width));
  height: calc(var(--diameter) - 2 * var(--circular-line-width));
  width: calc(var(--diameter) - 2 * var(--circular-line-width));
  background-color: #f2f4fc;
  border-radius: 50%;
}

.box {
  position: absolute;
  height: calc(var(--diameter) / 2);
  width: calc(var(--diameter) / 2);
  background: #f2f4fc;
}

.box-top-left {
  left: 35vw;
  top: 24vh;
  transform-origin: 100% 100%;
  animation: show-top-left 0.5s linear forwards;
}

.box-bottom-left {
  left: 35vw;
  top: calc(24vh + var(--diameter) / 2);
  transform-origin: 100% 0;
  animation: show-bottom-left 0.5s linear 0.5s forwards;
}

.box-bottom-right {
  left: calc(35vw + var(--diameter) / 2);
  top: calc(24vh + var(--diameter) / 2);
  transform-origin: 0 0;
  animation: show-bottom-right 0.5s linear 1s forwards;
}

.box-top-right {
  top: 24vh;
  left: calc(35vw + var(--diameter) / 2);
  transform-origin: 0 100%;
  animation: show-top-right 0.5s linear 1.5s forwards;
}

@keyframes show-top-left {
  0% {
    transform: skewX(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewX(90deg);
  }
}

@keyframes show-bottom-left {
  0% {
    transform: skewY(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewY(-90deg);
  }
}

@keyframes show-bottom-right {
  0% {
    transform: skewX(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewX(90deg);
  }
}

@keyframes show-top-right {
  0% {
    transform: skewY(0deg);
  }

  99.9% {
    height: calc(var(--diameter) / 2);
    width: calc(var(--diameter) / 2);
  }

  100% {
    height: 0;
    width: 0;
    transform: skewY(-90deg);
  }
}

/* ------------------------------ Partners ------------------------------ */

.brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  margin-top: 80px;
}

.margin-index {
  width: 85%;
  margin: 3% 7.5% 3% 7.5%;
}

.brands img {
  margin-top: 17vw;
  width: 120px;
  height: 90px;
  position: relative;
  animation: slideLeft 10s linear infinite;
}

@keyframes slideLeft {
  0% {
    left: 100%;
  }

  100% {
    left: -100%;
  }
}

/* ------------------------------ Navbar ------------------------------ */
.top-nav {
  display: flex;
  width: 100%;
  position: fixed;
  left: 0;
  background-color: #f4f6fc;
  border-bottom: 0.5px solid var(--secondaryDark);
  justify-content: space-evenly;
  align-items: center;
  top: 60px;
  height: 80px;
  top: 0px;
  z-index: 1;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  flex-basis: 40%;
  justify-content: space-around;
  padding-left: 100px;
}

.menu a:link {
  text-decoration: none;
}

.menu a:visited {
  text-decoration: none;
}

.menu a:hover {
  font-weight: bold;
  color: #072ac8;
}

.menu a:active {
  font-weight: bold;
  color: #072ac8;
}

.menu img {
  width: 3em;
  height: 3em;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(255, 196, 0);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.top-nav button {
  background-color: #072ac8;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 36px;
  gap: 10px;
}



/* ------------------------------ Recent projects ------------------------------ */

.recent-projects {
  margin-top: 120px;
}

.recent-projects h3 {
  margin: 50px 0;
}

.projects {
  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;

  margin-bottom: 40px;
}

.projects h5 {
  padding-left: 25px;
}

.projects .container {
  width: 340px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.projects .container {
  display: flex;

  margin: 25px;
}

.inner-project {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 30px 0 20px;
}

.inner-project h4 {
  padding-left: 25px;
  padding-top: 10px;
  font-weight: bold;
}

.inner-project p {
  padding-left: 25px;
}

.projects-img {
  width: 340px;
  height: 200px;

  display: flex;
  flex-direction: column;
  text-align: center;

  margin: 0px;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.projects .feature-text {
  padding: 25px;
}

.projects a {
  margin-top: 20px;
  padding-left: 25px;
  padding-bottom: 15px;

  color: var(--dark-blue);
}

.projects a:hover {
  font-weight: bold;
}

/* ------------------------------ Client reviews ------------------------------ */

#reviews {
  width: 100%;
}

.box-sm {
  margin: 100px 20px;
}

/* -------------------------------------------------- */
@media (min-width: 720px) {
  .box-sm {
    margin: 100px 60px;
  }
}

.review-box {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  height: auto;
}

/* ------------------------------------------- */
@media (min-width: 720px) {
  .review-box {
    height: 622px;
    flex-direction: row;
  }
}

#review-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.review-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

@media (min-width: 720px) {
  .review-col {
    padding: 50px;
    flex-direction: column;
  }
}

.review-col:nth-child(2) {
  flex: 2;
  padding: 59px 0;
  flex-direction: column;
  padding: 0 30px;
}

/* -------------------------------------- */
@media (min-width: 720px) {
  .review-col:nth-child(2) {
    padding: 120px 0;
  }
}

.review-col h2 {
  font-size: 30px;
  color: var(--light-grey);
  line-height: 39px;
}

.review-col q {
  font-size: 16px;
  color: var(--yellow);
  max-width: 596px;
  margin: 20px 0;
}

/* ------------------------------------------------- */
@media (min-width: 720px) {
  .review-col h2 {
    font-size: 40px;
    color: var(--light-grey);
    line-height: 49px;
  }

  .review-col q {
    font-size: 24px;
    color: var(--yellow);
    max-width: 596px;
    margin: auto;
  }
}

.review-name-img {
  object-fit: contain;
}

.review-name-img img {
  object-fit: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.review-name-text {
  margin-left: 10px;
  text-align: left;
}

.review-name-text h3 {
  font-size: 12px;
  color: var(--blue2);
  font-weight: 400;
  line-height: 1em;
}

.review-name-text p {
  color: var(--white);
  font-size: 10px;
}

/* ----------------------------------------------- */
@media (min-width: 720px) {
  .review-name-img img {
    width: 50px;
    height: 50px;
  }

  .review-name-text h3 {
    font-size: 17px;
  }

  .review-name-text p {
    font-size: 13px;
  }
}

.emoji {
  width: 80px;
  margin: 10px 0;
}

@media (min-width: 720px) {
  .emoji {
    width: 150px;
  }
}


/* ------------------------------ Services ------------------------------ */

.our-services h4 {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: flex-start;
}

.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;


  margin-left: 3em;
  margin-right: 3em;
  margin-bottom: 40px;

  color: var(--white);
}

.services-img {
  width: 40px;
  height: 40px;

  display: inline-block;

  margin: 50px;
  padding: 15px;

  line-height: 100%;
  color: var(--white);
  text-align: center;

  box-shadow: none;
  border-radius: 20px;

  background-color: rgba(13, 167, 238, 0.151);
}

.services div {
  width: 300px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;

  padding: 30px;
  margin: 10px;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.services a {
  margin-top: 35px;
  padding-left: 25px;
  padding-bottom: 20px;

  color: var(--dark-blue);
}


/* ------------------------------ Questions form ------------------------------ */

#newsletter {
  height: 500px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--yellow);
}

.newsletter-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#newsletter h3,
#newsletter p {
  color: var(--black);
  text-align: center;
}

#newsletter p {
  margin: 30px 0 60px 0;
}

.newsletter-subscribe {
  width: 100%;

  display: flex;
  justify-content: space-between;

  position: relative;
}

.newsletter-subscribe-input {
  width: 100%;
  height: 52px;

  display: flex;

  margin-bottom: 20px;

  background-color: var(--white);
}

.newsletter-subscribe-input input {
  width: 100%;
  height: 100%;

  color: var(--black);
}

.newsletter-subscribe-input input::placeholder {
  color: var(--black);
}

.newsletter-subscribe-input input:focus,
.newsletter-subscribe-input input:focus-visible {
  outline: none;
}

.newsletter-subscribe-input img {
  width: 25px;
  margin: 0 20px;
}

/* ------------------------------ Footer ------------------------------ */
#footer {
  width: 100%;
  color: var(--dark-grey);
}

.footer-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  box-sizing: content-box;
  margin-top: 100px;
  margin-bottom: 100px;
}

.footer-content {
  font-size: 17px;
}

.footer-content p {
  margin-top: 30px;
  line-height: 25.5px;
}

.footer-content:last-child {
  width: 100%;
}

.footer-content-row>a {
  width: 33.33%;
  float: left;
  margin-top: 30px;
  text-decoration: none;
}

.footer-content-row>a:hover {
  font-weight: bold;
  color: #072ac8;
}

@media (min-width: 720px) {
  .footer-container {
    width: auto;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    padding: 0;
  }

  .footer-content {
    width: 50%;
  }

  .footer-content:first-child {
    text-align: left;
  }

  .footer-content:last-child {
    width: 50%;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .footer-container {
    max-width: 1770px;
  }
}

#contact {
  margin-top: 115px;
  padding: 30px;
}

/* -------------------------------------------------------------------------- */
/* ------------------------------ PROJECT html ------------------------------ */
/* -------------------------------------------------------------------------- */

/* ------------------------------ Project main ------------------------------ */

#project-article {
  margin-top: 200px;
}

.project-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.project-subtitle span {
  font-size: 20px;
}

.project-image {
  max-height: 444px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 50px;

  overflow: hidden;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.project-image img {
  width: 100%;
}

.project-description {
  margin-top: 50px;
}

#content-not-found {
  margin: 200px 0 200px;
  text-align: center;
}

#content-not-found h1 {
  margin-bottom: 40px;
}


/* ----------------------------------------------------------------------------- */
/* ------------------------------ CONTACT-US html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* ------------------------------ Form ------------------------------ */


@media (min-width: 720px) {
  #contact {
    margin-top: 90px;
    padding: 130px 170px;
  }
}

#contact form {
  padding: 80px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.form-label {
  width: 100%;
  font-size: 20px;
}

.form-btn {
  margin-top: 40px;
}

.form-input {
  width: 100%;
}

.form-input input,
.form-input textarea {
  background: rgba(107, 112, 141, 0.1);
  width: 100%;
  padding: 22px 20px;
  box-sizing: border-box;
}

.form-input input:focus,
.form-input input:active,
.form-input textarea:focus,
.form-input textarea:active {
  outline: 3px solid #072ac8;
}

.doble-input {
  width: 100%;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 720px) {
  .doble-input {
    flex: 1;
    width: 50%;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
}


/* ----------------------------------------------------------------------------- */
/* ------------------------------ About html ------------------------------ */
/* ----------------------------------------------------------------------------- */

/* Your CSS code goes here */

/* --------------------------------------------------------------------------- */
/* ------------------------------ MEDIA QUERIES ------------------------------ */
/* --------------------------------------------------------------------------- */

/* ------------------------- Smaller than 990px (tablet) ------------------------- */
@media (max-width: 900px) {
  .hide-mobile {
    display: none;
  }

  .flex-column-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flex-column-reverse-mobile {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .flex-start-mobile {
    align-items: flex-start;
  }

  .full-width-mobile {
    width: 100% !important;
  }

  .margin-mobile {
    margin: 0 30px;
  }

  .space-evenly-mobile {
    display: flex;
    justify-content: space-evenly !important;
  }
}

@media (min-width: 900px) {
  .hide-desktop {
    display: none;
  }

  .flex-row-desktop {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .half-width-desktop {
    width: 48%;
  }

  .margin-desktop {
    margin: 0 30px;
  }
}


/* ------------------------- Smaller than 766px (mobile) ------------------------- */
@media (max-width: 766px) {
  .move-logo {
    width: 4rem;
    height: 4rem;
    margin-left: -0.5rem;
    margin-top: 0.6rem;

    transition: transform 0.3s;

  }

  .move-logo:hover {
    transform: scale(1.4);

  }

  .section1 {
    margin: 3% 7.5% 3% 7.5%;
  }

  .home {
    margin-top: 20vw;
    margin-bottom: 5vw;
    height: 15vw;
    flex-direction: column;
    justify-content: space-around;
  }

  .home h1 {
    margin-top: 30vw;
    font-size: 2rem;
  }

  .buttonsHero {
    width: 300px;
    justify-content: flex-start;
  }

  .getinTouch:hover {
    color: #8abbff;
  }

  .buttonContact {
    display: flex;
    justify-content: flex-end;
    border-radius: 15px;
    font-size: 15px;
  }

  .buttonBlue {
    margin-top: 10px;
    background-color: #072AC8;
    padding: 12px 25px 12px 25px;
    color: #F2F4FC;
    border-radius: 15px;

  }

  .buttonWhite {
    margin-top: 10px;
    background-color: rgb(239, 190, 28);
    border-radius: 15px;
    padding: 12px 25px 12px 25px;
    color: white;
  }

  .seeourWork:hover {
    color: #072AC8;
  }

  .flex {
    display: flex;
  }

  .heroComposition {
    margin-top: 35vw;
    position: relative;
    width: 80vw;
  }

  .hero {
    margin-top: 10vw;
    margin-left: 3vw;
    width: 70vw;
  }

  .creditcard {
    position: absolute;
    width: 45vw;
  }

  .card1 {
    left: -30px;
  }

  .card2 {
    left: 70%;
    top: 60%;
  }
}

/* ------------------------------ Hamburguer menu responsive  ------------------------------ */


@media (max-width: 700px) {

  .move-logo {
    width: 4rem;
    height: 4rem;
    margin-left: -1rem;
    margin-top: 0.6rem;

    transition: transform 0.3s;
  }

  .move-logo:hover {
    transform: scale(1.4);
  }

  .menu-button-container {
    display: flex;
    padding-left: 25px;
    margin-left: 0px;

  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding-left: 0px;
    background-color: #1aa1eb;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    display: flex;
    border: 1.5px solid var(--yellow);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    align-items: center;
  }

  /* Ajustes aqui abajo */

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    /* color:  rgb(255, 196, 0); */
    background-color: var(--light-blue);

  }

  .menu>li:hover {
    background-color: rgba(21, 21, 209, 0.096);
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .top-nav button {
    width: 85px;
    height: 35px;
    font-size: 12px;
    padding: 0px;
  }
}

@media (max-width: 700px) {
  .brands {
    flex-wrap: wrap;
    justify-content: space-between;

  }

  .brands img {
    margin-top: 2rem;
    padding: 5%;
    max-width: 15%;
    position: relative;
    overflow: hidden;

  }

  .margin-index {
    width: 100%;
    margin: 5% 5% 5% 5%;
  }

  .slideLeft {
    position: absolute;
    top: 0;
    left: 100%;
    animation: slideLeft 8s linear infinite;

  }
}

/* ------------------------------ Alert ------------------------------ */


.alert {
  position: fixed;
  top: 4rem;
  left: 0;
  width: 100%;
  border: 10px solid greenyellow;
  background-color: greenyellow;
  border-radius: 5px;
  animation: shake 2s linear;
  font-weight: bold;
  text-align: center;
  z-index: 9999;
}

.hide {
  display: none;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}


/* ------------------------------ Sticky scroll bar ------------------------------ */

.top-mav::before,
.top-mav::after {
  display: block;
  height: 16px;
  position: sticky;
}

.top-mav::before {
  top: 48px;
  background-color: 0px 2px 5px rgb(255, 196, 0);
}

.top-mav::after {
  background-color:
    #072ac857;
  top: 0;
  z-index: 2;
}





/* --------------------Copy Right Emiand13--------------- */


.Copyright-Emi {
  padding: 0 10%;
  margin-bottom: 5%;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: #6B708D;
  min-width: fit-content;
}



/* -------------------------------------Loading------------------------------- */
/*